@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 0%);
$DarkGray: hsl(0, 0%, 55%);
$VeryDarkGray: hsl(0, 0%, 41%);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Alata';
}

h1{
    font-family: 'Josefin Sans';
}

.container{
    width: 100%;
    min-height: 100vh;
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background-color: transparent;
        position: absolute;
        .logo{
            cursor: pointer;
            z-index: 100;
        }
        .links{
            transition: transform 300ms ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            background-color: $Black;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 10;
            transform: translateX(-100%);
            padding-left: 30px;
            gap: 30px;
            li{
                cursor: pointer;
                list-style: none;
                a{
                    font-family: 'Josefin Sans';
                    font-size: 30px;
                    text-decoration: none;
                    color: $DarkGray;
                    text-transform: uppercase;
                }
            }
        }
        .menu{
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            z-index: 1000;
            img{
                width: 30px;
                cursor: pointer;
            }
            .close{
                left: 0;
                position: absolute;
                display: none;
            }
        }
    }
    .nav.show{
        .links{
            transform: translateX(0);
        }
        .menu{
            .hamburger{
                display: none;
            }
            .close{
                z-index: 100;
                display: block;
                margin-left: -30px;
            }
        }
    }
    .hero{
        background-image: url(./images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 30px;
        .hero-content{
            padding: 30px;
            border: 1px solid white;
            font-size: 60px;
            line-height: 55px;
            font-family: 'Josefin Sans';
            text-transform: uppercase;
            color: $White;
        }
    }
    .the-leader{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 100px 30px;
        gap: 50px;
        .leader-image{
            height: 300px;
            background-image: url(./images/mobile/image-interactive.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .leader-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding-inline: 10px;
            .leader-content-header{
                font-size: 50px;
                text-transform: uppercase;
                line-height: 50px;
                color: $Black;
                font-weight: 300;
            }
            .leader-content-par{
                font-size: 23px;
                line-height: 35px;
                color: $DarkGray;
            }
        }
    }
    .creation{
        width: 100%;
        display: grid;
        gap: 50px;
        align-items: center;
        padding-block: 100px;
        padding-inline: 30px;
        .creation-header{
            font-size: 50px;
            font-weight: 300;
            color: $Black;
            text-transform: uppercase;
        }
        .cards{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .card{
                position: relative;
                background-size: cover;
                font-family: 'Josefin Sans';
                padding: 30px;
                width: 100%;
                background-color: red;
                height: 150px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                span{
                    width: 150px;
                    text-transform: uppercase;
                    font-size: 30px;
                    line-height: 30px;
                    color: white;
                    z-index: 3;
                }
                &::after{
                    content: '';
                    width: 50%;
                    height: 100%;
                    background: linear-gradient(to right , rgba(0, 0, 0, 0.424) , rgba(0, 0, 0, 0.009));
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            .card:nth-child(1){
                background-image: url(./images/mobile/image-deep-earth.jpg);
            }
            .card:nth-child(2){
                background-image: url(./images/mobile/image-night-arcade.jpg);
            }
            .card:nth-child(3){
                background-image: url(./images/mobile/image-soccer-team.jpg);
            }
            .card:nth-child(4){
                background-image: url(./images/mobile/image-grid.jpg);
            }
            .card:nth-child(5){
                background-image: url(./images/mobile/image-from-above.jpg);
            }
            .card:nth-child(6){
                background-image: url(./images/mobile/image-pocket-borealis.jpg);
            }
            .card:nth-child(7){
                background-image: url(./images/mobile/image-curiosity.jpg);
            }
            .card:nth-child(8){
                background-image: url(./images/mobile/image-fisheye.jpg);
            }
        }
        .creation-btn{
            border: 1px solid $Black;
            letter-spacing: 7px;
            text-transform: uppercase;
            padding: 15px 50px;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            text-align: center;
        }
    }
    .footer{
        width: 100%;
        padding-block: 50px;
        display: grid;
        gap: 50px;
        place-items: center;
        background-color: black;
        color: white;

        .logo{
            cursor: pointer;
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
        .social-icons{
            display: flex;
            gap: 20px;
            cursor: pointer;
        }
        .copyright{
            display: flex;
            color: $VeryDarkGray;
        }
    }
}


@media only screen and (min-width: 800px) {
    .container{
        .nav{
            padding: 50px 10%;
            .links{
                position: unset;
                background-color: transparent;
                flex-direction: row;
                height: max-content;
                transform: translateX(0);
                padding: none;
                width: max-content;
                
                li{
                    a{
                        font-size: 20px;
                        text-transform: capitalize;
                        color: white;
                    }
                }
            }
            .menu{
                display: none;
            }
        }
        .hero{
            padding-inline: 10%;
            background-image: url(./images/desktop/image-hero.jpg);
            background-size: cover;
            background-position: center;
            justify-content: flex-start;
            .hero-content{
                border-width: 2px;
                width: 60%;
                font-size: 70px;
                line-height: 70px;
            }
        }
        .the-leader{
            padding-inline: 10%;
            flex-direction: row;
            .leader-image{
                width: 60%;
                height: 400px;
                background-image: url(./images/desktop/image-interactive.jpg);
                background-size: cover;
                object-fit: cover;
                background-position: center;
            }
            .leader-content{
                width: 60%;
                padding: 50px;
                text-align: start;
                align-items: flex-start;
                margin-top: 150px;
                margin-left: -200px;
                background-color: white;
                .leader-content-par{
                    font-size: 18px;
                }
            }
        }
        .creation{
            padding-inline: 10%;
            grid-template-areas: 
                'header . . button'
                'cards cards cards cards'
                'cards cards cards cards'
                ;
            .creation-header{
                grid-area: header;
            }
            .creation-btn{
                grid-area: button;
            }
            .cards{
                grid-area: cards;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 2fr 2fr;
                .card{
                    width: auto;
                    height: 400px;
                    &::after{
                        width: 100%;
                        height: 50%;
                        bottom: 0;
                        top: 50%;
                        background: linear-gradient(to top , rgba(0, 0, 0, 0.424) , rgba(0, 0, 0, 0.009));
                    }
                }
                .card:nth-child(1){
                    background-image: url(./images/desktop/image-deep-earth.jpg);
                }
                .card:nth-child(2){
                    background-image: url(./images/desktop/image-night-arcade.jpg);
                }
                .card:nth-child(3){
                    background-image: url(./images/desktop/image-soccer-team.jpg);
                }
                .card:nth-child(4){
                    background-image: url(./images/desktop/image-grid.jpg);
                }
                .card:nth-child(5){
                    background-image: url(./images/desktop/image-from-above.jpg);
                }
                .card:nth-child(6){
                    background-image: url(./images/desktop/image-pocket-borealis.jpg);
                }
                .card:nth-child(7){
                    background-image: url(./images/desktop/image-curiosity.jpg);
                }
                .card:nth-child(8){
                    background-image: url(./images/desktop/image-fisheye.jpg);
                }
            }            
        }
        .footer{
            grid-column: 2;
            grid-row: 2;
            grid-template-areas: 
                'logo logo . social social'
                'links links . copy copy'
            ;
            place-items: start;
            padding-inline: 10%;
            .links{
                grid-area: links;
                flex-direction: row;
            }
            .social-icons{
                grid-area: social;
                width: 100%;
                justify-content: flex-end;
            }
            .copyright{
                grid-area: copy;
                width: 100%;
                justify-content: flex-end;
            }
            .logo{
                grid-area: logo;
            }
            
        }
    }
}


.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: -20px;
    color: white;
}
.attribution a { color: hsl(227, 17%, 55%); }